<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>eResonate Test</title>
</head>

<body>
    <noscript>
        Javascript must be enabled to use this application.
    </noscript>
    <div id="header">
        <div id="header-search"></div>
        <span id="header-circle"></span>
    </div>
    <div id="root"></div>
    <div id="footer">
        <div class="social">
            <a href="#"><img src="/img/twitter-square.svg" alt="Twitter" /></a>
            <a href="#"><img src="/img/linkedin-square.svg" alt="LinkedIn" /></a>
            <a href="#"><img src="/img/instagram.svg" alt="Instagram" /></a>
        </div>
        <div class="col3 left">
            <a href="#">Claim Your Venue</a>
            <a href="#">Venue Log In</a>
        </div>
        <div class="col3 right">
            <input type="text" value="Default" />
        </div>
        <div class="col3 middle muted">
            <a href="#">Terms and Conditions</a>
            <a href="#">Privacy Policy</a>
        </div>
    </div>
</body>
</html>